<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_article"
        android:icon="@drawable/ic_artikel"
        android:title="@string/article" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history"
        android:title="@string/history" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/iconamoon_profile_fill"
        android:title="@string/profile" />

</menu>