<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FishCureApp"
        tools:targetApi="31">
        <activity
            android:name=".ui.auth.reset.ResetPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".ui.MenuActivity"
            android:exported="false" />
        <activity
            android:name=".ui.onboard.OnboardingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.history.detailhistory.DetailHistoryActivity"
            android:exported="false" />
        <activity
            android:name=".ui.detection.DetectionResultActivity"
            android:exported="false" />
        <activity
            android:name=".ui.camera.ImagePreviewActivity"
            android:exported="false" />
        <activity
            android:name=".ui.camera.CameraActivity"
            android:exported="false" />
        <activity
            android:name=".ui.article.detailarticle.DetailArticleActivity"
            android:exported="false" />
        <activity
            android:name=".ui.auth.register.RegisterActivity"
            android:exported="false" />

        <activity android:name=".ui.auth.login.LoginActivity"
            android:exported="false"
            />

        <activity android:name=".ui.auth.otp.OtpActivity"
            android:exported="false"
            />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>