<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    card_view:cardElevation="8dp"
    card_view:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_item_article"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/roundedCorner10"
            app:shapeAppearanceOverlay="@style/roundedCorner10"
            app:srcCompat="@drawable/img_ikan"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/tv_title_article"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@id/img_item_article"
            card_view:layout_constraintTop_toTopOf="@id/img_item_article"
            tools:text="@string/article_title" />

        <TextView
            android:id="@+id/tv_desc_article"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="14sp"
            android:maxLines="4"
            card_view:layout_constraintBottom_toBottomOf="@+id/img_item_article"
            card_view:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="12dp"
            card_view:layout_constraintStart_toStartOf="@id/tv_title_article"
            card_view:layout_constraintTop_toBottomOf="@id/tv_title_article"
            tools:text="@string/isi_deskripsi" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>