<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FishCureApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.FishCureApp" parent="Base.Theme.FishCureApp" />
    <style name="roundedCorner30">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">30dp</item>
    </style>
    <style name="roundedCorner20">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20dp</item>
    </style>

    <style name="roundedCorner10">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10dp</item>
    </style>
</resources>